<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/loading_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_dialog_bg"
        android:clickable="false"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:indeterminateDrawable="@drawable/loading_view_animator"/>

        <TextView
            android:id="@+id/loading_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/loading_message"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>